{
  "name": "SlideGit",
  "version": "1.0.0",
  "description": "Support de cours pour une introduction à l'Intégration Continue",
  "author": "Gauthier",
  "license": "CC-BY-4.0+",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/gauthier/SlideIntroDevops.git"
  },
  "scripts": {
    "test": "xmllint --noout index.html"
  },
  "dependencies": {
    "reveal.js": "3.6.0"
  }
}
